<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JS + CSS Clock</title>
    </head>
    <body>


        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>


        <style>
         html {
             background:#018DED url('http://unsplash.it/1500/1000?image=881&blur=50');
             background-size:cover;
             font-family:'helvetica neue';
             text-align: center;
             font-size: 10px;
         }

         body {
             font-size: 2rem;
             display:flex;
             flex:1;
             min-height: 100vh;
             align-items: center;
         }

         .clock {
             width: 30rem;
             height: 30rem;
             border:20px solid white;
             border-radius:50%;
             margin:50px auto;
             position: relative;
             padding:2rem;
             box-shadow:
             0 0 0 4px rgba(0,0,0,0.1),
             inset 0 0 0 3px #EFEFEF,
             inset 0 0 10px black,
             0 0 10px rgba(0,0,0,0.2);
         }

         .clock-face {
             position: relative;
             width: 100%;
             height: 100%;
             transform: translateY(-3px); /* account for the height of the clock hands */
         }

         .hand {
             width:50%;
             height:6px;
             background:black;
             position: absolute;
             top:50%;
             transform: rotate(90deg);
             transform-origin: 100%;
             transition: all cubic-bezier(0, 1.37, 0.14, 1) .5s
         }

        </style>

        <script>
         const minDeg = secondDeg = parseInt(360 / 60),
               hourDeg = parseInt(360 / 12),
               hourMinDeg = parseInt(minDeg / 12),
               hoursHand = document.querySelector('.hour-hand'),
               minutesHand = document.querySelector('.min-hand'),
               secondsHand = document.querySelector('.second-hand'),
               rotateOffset = 90;

         function updateClock() {
             const now = new Date(),
                   hours = now.getHours(),
                   minutes = now.getMinutes(),
                   seconds = now.getSeconds(),
                   hoursRotate = hours * hourDeg + minutes * hourMinDeg + rotateOffset,
                   minutesRotate = minutes * minDeg + rotateOffset,
                   secondsRotate = seconds * secondDeg + rotateOffset;

             switch (seconds) {
                 case 0: secondsHand.style.transition = 'none'; break;
                 case 1: secondsHand.style.transition = ''; break;
                 default: break;
             }

             switch (minutes) {
                 case 0: minutesHand.style.transition = 'none'; break;
                 case 1: minutesHand.style.transition = ''; break;
                 default: break;
             }

             switch (hours) {
                 case 12:
                 case 0: hoursHand.style.transition = 'none'; break;
                 case 13:
                 case 1: hoursHand.style.transition = ''; break;
                 default: break;
             }

             hoursHand.style.transform = `rotate(${hoursRotate}deg)`;
             minutesHand.style.transform = `rotate(${minutesRotate}deg)`;
             secondsHand.style.transform = `rotate(${secondsRotate}deg)`;
         }

         setInterval(updateClock, 1000);
        </script>
    </body>
</html>
